<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.postofficeapplication.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postOfficeListFragment"
            app:destination="@id/postOfficeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/postOfficeListFragment"
        android:name="com.example.postofficeapplication.view.fragment.PostOfficeListFragment"
        android:label="fragment_post_office_list"
        tools:layout="@layout/fragment_post_office_list" />
</navigation>